appname = pospo5
runmode = dev

HTTPSPort = 8443
HTTPSAddr = 0.0.0.0

gzipCompressLevel = 9
gzipMinLength = 256
includedMethods = get;post
EnableGzip = true


autorender = false
copyrequestbody = true
EnableDocs = true
dbdriver=mysql
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1:3306"
mysqldb   = "posres"
certfile = "conf/cert.pem"
certkey = "conf/key.pem"
EnableAdmin=true
AdminAddr = "localhost"
AdminPort = 8088


[dev]
publicdir = "public"

[prod]
publicdir = "public/build/bundled"
