appname = pospo5
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dbdriver=mysql
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1:3306"
mysqldb   = "posres"
EnableGzip = false
certfile = "conf/cert.pem"
certkey = "conf/key.pem"


